INDEX OF SUBJECTS.

by giving, 200—205, 307 seqq„
417-425 ; not conferred by human

laws, 443 :
the various acts of, 199, 336, 408-

433 ²
mendicant controversy concerning,

273, ²77·
Domz'nz'um accidentale, 26.
angelicum, 15, 280.
caritativum, 8.
civile, 16, 370, 394: description
of, 440 seq. ; not truly dominium,
4193 founded in grace, 441 : rela-
tion to dominium originale, 419—
425, 430 seqq„ 436 500.; relation
to possession, 419 seq„ 436-476.
coactivum, 8, 15.
divinum. See God.
domesticum, 280.
essentiale, 26.
evangelicum, 15.
hereditarium, 466 seq. ; cf. 441
seqq„ 451 seq.
humanum, 15 seq„ 280.
monasticum, 16. Cf. domesticum.
naturale, 15; sive orginale, 280.
originale, 280: description of, 335,
390 seqq.‚ 407-411 ; distinguished
from God's dominium, 334 500. :
authority, not power, 338 5000.;
(1005 not admit of increase or di-
minution, 366 seqq. : founded in
grace, 344—3483 inabdicable ex-
cept by sin, 362 seq„ 416 seq.,
by which it is lost, 352-355 ; re-
stored by repentame, 356-3623
does not involve proprietas, 436
seq. : the acts of, 408—432.
politicum, 15 seq„ 280, 438 seq.
See civile.
positivum et privativum, 2 seq.
regale, 16, 370 seq.
successivum, 25.
vicarium, 8, 15.
Dominus, derivation of, 4, 299, 336,
441·

Empire, the Roman, 458.

Ens analogum, 55 seq. ; the subject of
metaphysic‚ 191; the first among
universals, 173, 179 seqq„ but not

489

prior to God, 196 seq. ; not a
genus, 196 ε is it common to God
and to the creature? 38, 189—193,
197.

Ens communz'ssz'mum, God himself,
194.

Ens commune analogum, 195 seq.

Ens creatum analogum, 58 500., 66,
177 ; the subject of metaphysie,

Entit9y precedes quiddity, 58.

Esse, distinguished from essentia, 56 ;
posterior to posse esse, 67 seqq.;
better than esse bonum, 21 : of God
and of his creatmes, 185, 1933 of
the latter incomplete, 39. Cf. Ens.

Esse actuale. 57, 93.

Esse intelligibile, 21, 56, 60, 93 ;
essentially the same with God, 21,
43, 207, 215 (cf. 61>2 its relation
to posse esse, 60 seq.

Essentia distinguished from esse, 56.

Evidence, 87 ; in matters of saith,
77 500., 81-86.

Exclusives and exceptives, rule con—
cerning, 96 seq.

Faith, meaning of, 77 500.; the act of,
how to be understood, 87 seq.;
vision by, 188 seq.: articles of,
capable of demonstration, 81-89 :
lawfulness of enquiry in matters of
saith, 76 seq„ 79 500., 160; but
for the learned only, 80 500. (cf.

Father, the, his relation to the Son,
94 seqq„ 154 seq.

Forma subtantz'alz's, 48, 49, 178, 181.

Free will, the power of choosing con-
cerning good and evil, 131 seqq.;
how compatible with the doctrine
of necessity, 125 seq„ 169: its re-
lation to God’s will, 148-153, 159,
160 seqq.: could not exist if the
world were an eternal emanation
from God, 111 seqq.: had man
free will at the first instant of his
being? 364 seq.

Gift, meaning of, 210.
Giving‚ 206 seq„ 252 seq, 255, 414

