INDEX OF SUBJECTS.

Actus transcendens, 41 seq„ 191.

Adam, his dominium, 310 seqq„ 325,
334-337‚4243 hisrffsssesffions393-
403, 407 seqq. ; his acts of domi-
niuva 414-417‚ 423, 426-429;
his use, 430 seqq.; formation of
Eve from, 305 seq. See Domz‘m'um
originale.

Ang⁶315‚ 67, 71, 240, 294 sequ 347
seq, 371 seq, 4123 their domi-
nium, 4, 15, 287; not properly
dominium, 292 5699., 296 569.,
370-

Annihilation, impossible, 233; not an
aet of dominium, 298 seqq.

Atoms‚ 49, 72.

Bapfism, 3, 235. Cf. Graee.
Blessed, The, their state, 129 seq,
223; how attained, 230 seq„
238 seqq. :
their knowledge, 127 ;
their vision of God‚ 187.

causes, Relations of, 13, 15, 159-162,
165 seq, 171,183, 365.

Charity, 211 seq, 346 seq. Cf. Grace.

Chimaera, 61, 63, 182.

Christ, the subject of theology‚ 42,
198; and of metaphysic, 43; in
what sense ‘omnia in omnibus,'
393

as man knew all things, 1313 as
man served God‚ 220 seqq. ;

held no property, 203 seq. ;

his riches‚ 219 569. ; his dominium,
350 seqq, 355 seqq· 3

his kingdom, 222 seq. ;

his merit, 232 seq. See also Word,
the.

his vicar (the pope, 221.

Clement VI„ 273.

Complex and incomplex, in logie,
154, &c.

Composition and division, in logie,
90 569., 168 569., &e.

Concepts of God and created objects‚
40 seq.

Contingency, doctrine of, 166—172;
cf. 111.

Creation, 13, 65 seqq.; the attribute
of God alone, 71 seq. ;the Father's
act, 14; the beginning of domi—
nium, 10 569., 281-285. See also
World.

Creature, meaning of the word, 66;
the creature only ens by partici-
pation‚ 98 seq.; only good by
participation in God's goodness‚
21; limitations to its power of
production, 72—753 all creatures
are in God, 215.

Czech notes in cod. Β, 75 n. 31, 89 n.
29, 204 n. 3, 249 n. 8. Cf. pref.
pp. x.-xu.

Domz‘nz'um, description of, 4 seq„ 10
(cf. 6); its divisions‚ 15 seq.: a
habit, 43 not a power, 9: nor
simply a right, 8 seq.‚ 281, 389;
not eternal, 10 seq, 281 seq. 3 be-
longs only to the rational nature,
4, 407 seq.; founded in grace,
441, 451, and lost by sin, 452 :

its relation to possession, 35, 281,
388 seqq.; and to use, 5, 281,
300‚389‚408—413‚468-476=

not necessarily proprietary, 17, 201-
205, 279, &e. ; distinguished from
proprietas, 279 seq„ 281, &e. (see
Proprietas>3 not necessarily lost

