INDEX OF AUTHORITIES CITED. 487

IOHANNES XXII. papa, (273), 277, 318.
LINCOLNIENSIS, see GROSSETESTE, R.

LYRA, NICOLAUS DE, 19.
MAGISTER SENTENCIARUM, see PETRUS LOMBARDUS.
NICHOLAUS III. papa, (273), 277, 278, 366, 436, 438 seq„ 468, 472—476.
PETRUS LOMBARDUS, 208, 209, 310, 344, 346.
PHILOSOPHORUM‚ LIBER XXIV„ 84.
PLAT0‚ (84), 102, (103), 108:
Timaeus, 42, 186.
PORPHYRIUS‚ 6, (103).
RADULPHI, RICARDUS FILIUS, archiepiscopus Armachanus, 115, 116, 136, 138;
de Pauper. Salvat., (12), 3ο, 36, 50.
de Quaestt. Armen., 114, 128, 137.
THOMAS AQUINAS, S.‚ 116, 137, 146, (240 seq).
TULms, see CICERO.
VITELLO (‘Vitulo'), 188.
WYCLIFFE, IOHANNsssz
de humano Dominio, 204, 224, 255.
de Ideis, 197.
de Inearn. Verbi, 55.
de Perplexitate [?]‚ 126.
de Tempore [?], 112.

