INDEX OF SUBJECTS.

Grace, God's, doctrine of, 235-249;

its excellence, 20; the source of

all merit, 19, 241 seqq. ; the title
to receiving gifts, 217 seq., 2 31;
the foundation of lordship, 344-
348, 441: to whom given, 135;
could not be refused by man, 363
seq. : lost through sin, 352 seq.;
restored by repentanee, 357-362.

of baptism, 360 ; of predestfflation,
237.

through congruity, 170, 226 seqq.
See Merit.
Gregory IX., 436.

Hebrew, the divine name in, 193 the
original language of man, 339.

Ideas, see Rationes exemplares.
Innocent V1.‚ 273.

John XXII„ 273, 277 seq. Cf. 270
Justsifffifficiition, the process of, 246 seq.
See Grace, Merit.

Knowledge, 137 seq., 191 seq. : order
of, 77 seqq., 85 seqq, 185 seq. ;
of past and future, 127 seq.; needs
the light of saith, 86 seq.

Laws, positive, 362, 461 seq.; advan-
tages of, 368 seq.; relation to
dominium, 440-452 ; their bearing
on property, 436, 439 seq.; civil
laws in relation to church laws,
459 seqq·

Lending, 315, 42 5-430; different sorts
of, 224 seq.: man's dominium
really lent him, 206, 315 seq.,

335, 409-
Lordship. See Domz'nz'um.

Man, in what sense like unto God,
192 seq. ; his dominium over the
species, 52 seqq. (denied, 311);
only a steward of that which he
possesses, 206 seq., 250 seq., 253,
255 ; his dominium strictly a loan
from God, 206, 315 seq., 335, 409.
See Dominium, διο.

Mendicant orders, controversy in, 273.

491

Merit, 245 ε through God's grace, 213,
227 seqq„ 241 seqq. (cf. 19); de-
pendent on the merit of Christ,
232 seq. ; conditioned by man's
free will, 112, 234; through eon-
gruity, 226 seq., 249-254; not of
works but through works of grace,
244 seq.: the necessary antecedent
of man's reward, 229-232.

Metaphysic, ‘una scientia‚’ 38, 191:
Christ its subject, 43 ; the ens
analogum its subject, 38 seq., 191.

Moses, the lawgiving of, 88 seq.

Natures, their specific distinction, 48
seqq.

Necessity, 115 seqq.; absolute and ex
suppositione, 112 seq., 116, 183:
how compatible with free will,
125, 148 seq., 166, 169.

Nicholas 111„ 273, 277. Cf. 270 seqq.

Oxonia, 26.

Pelagius, 239, 243.
Phoenix (Fenix), 44, 179, 181.
Possession, meaning of, 35, 385, 453;
in its proper sense righteous, 385
seq.: kinds of, 382 seq.: not a
right, 383 seq., 389, 403 seq., but
a title, 384 seq., 419; relation to
lordship, 35, 281, 297, 388, 389
seq., 437 seq. ; distinguished from
property, 404 seq. ; man’s posses-
sion really a loan, 19 : man’s pos-
session of the whole world, 388
seq.
original possession, description of,
392 seq., 406 seq.; held in corn·
mon, 395-403 ; its extent, 406.
civil possession, description of, 453,
440-452 ; not a right, 453 3 rela-
tion to original possession, 452
seq.
Is it lawful to defend possessions?
317 Seqq-
Potentia, 190 seq.; meanings of, 983
prior to actus, 67 seqq.
Poverty, controversy concerning, 273,
277 seq.
Predestination, grace of, 237.
Priest, the, has the potestas clavium, 9.

