INDEX OF AUTHORITIES CITED.

REFERENCES to the numbers of pages within parentheses,when theyfollow the
author's name, denote indirect references or allusione, rather than strict citations ;
when they follow-the title of a book, they indicate that the particular work
cited is not named in the text. Quotations from the Bible are exeluded. Re-
ferenees to numbers after 256 are to the work of FitzRalph.

ALEXANDER APHRODISIENSIS, 108.

ALGAZEL‚ 108.

AMBRosms, S.‚ (77), (177).
PSEUDo-AMBROSIUS, 177.

AMMONIUS (Annomius)‚ 128.

ANSELMUS, S.‚ 64, 69, 77:
de Concordia, 147.
Cur Deus homo, 80, 375.
de lib. Arbitr., 152.
Monolog.. 10, 11, 65 81.
Proslog.‚ 63, 92.
de Verit., 93.

PSEUDO-ANSELMIJS‚ [vel EADMERUS] :

de Similitud„ 100.

ARISTOTELES, 99, (103), (147), 160, 163, (191), (192):
Anal. Post„ 68, 77, 80, 159.
de Anima, 34, 86, (386), (390).
Categ., 4, 174, 230.
de Coelo, 108, 1113 (‘de Coelo et Mundo’) 301.
Eth. Nicom., 33, 199, 217, 223, 300, 401.
de Gener. et Corrupt., 48, 49, 108.
Metaphys.‚ 4, 33, 62, 68, 80, 85, 101, 110, 158, 167, 183, 365.
Phys„ 15, 26, 49, 66, 71, 83, 92, 99, 103, 106, 111, 116, 159, 161, 189,

215, 244> 231> (301), 302, (417)-
PsE cmo-A [εις To TELES :

de Causss, 1773 ef. 42, n. 5.
de Mundo, 73.

—- Commentator in [i. e. AVERROES‚ q. v.].
in Metaphys.‚ 15, 91, 243.
in Phys„ 183.

