482

*IMPUGNABILIS, irrefragable,
217293 De civ. Dom. i. 35 p. 254.

’¹‘INCORRIGIBILITER,without need
os correction, 45 11.

*INEVITABILITARE, to make in-
evitable, 124 2⁷.

*INFERIBILIS, capable of being
inflicled, 1 1 8 11.

*INFINICIES, an infinite number
of times, 37 2⁷, 10912. So Averr.
in Arist. Metaph. ii. 11, Opp. 8.
f. 16 D ; Bradwardine, de Causa
Dei, i. 1, coroll. 40, p. 123.

*INFINITACIQ a making infinite,
109 ¹4.

*INNIXUS, a goal, 33³1.

LATITACIO, a lying hid, 49¹4
[Quintil.]. So in the Lat. vers.
of Arist. de Coelo, iii. summ.
viii. 1, Opp. 5 f. 101 D.

LATRIX, * a bearer, in apposition
with 2 feminine word, 210 ³2.

*LICENCIABILIS‚ capable of being
given leave, 149 ¹⁰.

*LIMITATE‚ in a limz‘ted sense,
226 21.

MILLENARIUS, sc. numerus, a
thousand, a clziliad (on the
analogy of ‘denarius,’ a decad,
&c.); 109 7-11 [August., Tertull.].

*MINISTRATIVUS, capable os
ministering; in compar. 221 ¹⁸.

MINORARE, to dinzinz'sh, 23 31;
De Euch.‚ p. 299 (coupled with
‘ maiorari ’) [Tert., Vulg.].

MODERNUS‚ modern, 5523 [Casss
siod.].

*MONASTICUS, pertaining to a
single lzouselzold, domestic, 16³.

MORULA‚a briefpause‚ 235 ⁹ ; De
civ. Dom. i. 24 p. 175.

*NEUTRALITER, apparently witli-
out respect lo gender, 5 19.
N ONAGENARIUS, ninetyyears’ old
(from Vulg.)‚ 80 ⁸.
NOVA<310‚renewal‚ 52 ¹⁴ [Tertull.].

GLOSSARY.

*OBEEITIVUQ capable osobeying,

OlssgL.1A = homilia, a lzomz‘ly, 77 24.

So Vinc. Bellovac„ Spec. natur„
xxx. 46, 87 (Nuremberg, 1483).

PARICIO, obedience, 139 ⁷.

PARIFICARE‚to make equal, 162253
De civ. Dom. i. 44 p. 419.

PARTIBILITER, by division into
parts, 1891 ; cf. De ciV. Dom. i.
12 p. 86. Ducange has ‘ parti-
bilis, z'n partes dividuus?

PASSIONATUS, * endowed with
passion, 57 13.

PASSUS, 25 5111)51., '¹‘ afficient, 212.

POMPARE, to boast, 93 2. So‘pom-
pator,' De civ. Dom. i. 15 p. 105.

POSSE, 25 though act. (with infin„
such as ‘ agere‚' understood),
190 ³¹.

POSTILLACIO, a commentary, 2 ⁴¹ 3
De civ. Dom. i. 44 p. 431.

POTENTATUS‚ one endowed with
power, 150¹⁵ [Lact., Cypr.].

*POTESTATUS (genit. -us)‚ the act
ospower, 159 ³.

PRECARIUM, a thing given upon
request and at tlie will of the
grantor, 226 3; [Dig. xliii. 26. 1].

*PREDICAMENTALIS, predicamen-
tal, belonging to a category, 66 4.
*PREDONARE‚ lo give beforehand,
251 ²⁹.
PREMIARE, to reward, 227¹.
*PRESTABILIS, capable of being
lent, 2261 (not as in class.usage).

PRESTARE, to lend, 224 22. See
Ducange, in voc.

*PRESTARIUS, cz borrower, 225 ³⁰ ;
De civ. Dom. i. 2 p. 9.

*PRETERICIQ tlze state of being
past, 56 ³⁵ (not as post-class.
‘praeteritio ').

PRINCIPIARI, * to be acted upon
by a principle, 38 ²³ (not as de-
fined in Ducange, ‘z'ncz‘pere‚
oriri, principium ducere’).

