492

Primogeniture, 442 seq„ 451 seq.

Proprietas, derivation of, 437, 468,
meaning of, 437-440: argument
concerning its origin, 39 5-403, and
nature, 403 seq.: its relation to
dominium, 437-440, 467 seq. ; not
involved in original domz'nz'mn,
436; introduced by reason of sin,

203 seq„ 394, 437-

Ratz'ones exemplares, 38, 65 seq, 142
seq.; in God, 55, 59 seq., 102 ; in
Christ, 39, 219 : are essentially
God himself, 196, 215 : their rela-
tion to external essentiae, 60, 62
(cf. 66).

Relatio, 9, 20 seq.

Resurrection of the dead, 233, 302.

Righteous, the, has all things, 53 (cf.
388) ; has original dominium of
all things, 437, and the use of all
things, 213.

Sacrament of the altar, conversion of
the elements in the, 303 : its
ministry not affected by the cha-
racter of the minister, 2 54.

Scripture, holy, absolutely true, 128
seq. 3 the theologian's guide, 1 seq„
43, 76, Ι79, &c-

Seisin (seysina), 464.

service, meaning of, 6 seqq.; corre-
spondent to dominium, 6, 53 ε
the service of God, 16 seq., 18
seqq., 22, 23, 29 ; are there degrees
in his service? 23-30.

Servicz'um accidentale et essentiale, 25,
26 seq.

Servitude, distinguished from service,
7, 30·

Sin has no esse but only deesse, 1203
not a creature, 65, 101 ; not neces-
sitated by God, 117 seq.⁷ 133 seq.,
nor willed by him, 120, 122-125,
but only permitted, 121 seq.‚ 134
seq. : in what sense capable of do-
minium, 2 seq.‚and of serving God,
22, 27-30; how far possible in a
state οἱ innocence, 374-377, 394.

INDEX OF SUBJECTS.

Sinner, the, as such is no ens, 100
seq. ; in what sense he serves God,
22, 27 : his possession, 391 seq„
why permitted‚ 215 seq. : can one
in mortal sin deserve grace? 245.

Soul, the, 107 seqq.; erroneous opi-
nions concerning, 108.

Spirit‚ the holy, grace increate, 236;
how given, 207—2103 his opera-
tion, 210 seqq: the baptism of,
235.

Supererogation, works of, 76.

Theology, order of, 43; its subject
Christ, 42 seq„ 198; not complete
in this life, 198.

Time, 36 seq., 104—107‚ 126 seqq„
161, 178 seq„ 181 seqq.

Trinity, the, 167, 209, 210; ‘semper
Augustus‚’ 222: interdependence
of the Persons of the, 13, 93-
98; their several relations to the
creature, 14, 32, 57 seq.; the doc-
trine proved by arguments from
nature, 81-84.

Universal, the, antecedent to the par-
ticular, 50, 174, 177.

Universals, 59; their existence, 173-
179; 111611 order, 179—183.

Usus, meaning of, 410-413: relation
to dominium, 408 seq„ 468-4763
to original dominium, 409—412‚
430—433: does not necessarily in-
volve domz‘nz'um, 5, 281, 389.

Vision, man’s, 187 seq.
Volition, 125 seq, 148-153, 169 seq.
See Free will, God’s will.

Word‚ the, his being, 98; his unity,
42, 198; his relation to the Father,
94-98‚ and to the creature, 237
seq.

World, the, not etemal‚ 104-115:
manner os its creation, 67, 102
seq.; erroneous opinions concern-
ing, 103. Cf. 46 seq.

THE END.

