CONTENTS.

PREFACE:
The treatise de Dominio divino: PAGE
The manuscripts . . . . . . . . vii
The present edition . . . . . . . xiv
Relation os the manuscripts . . . . . xvii
Title of the work . . . . . . . . xix
Division into books . . . . . . . xx
Fragmentary state of the work. . . . . xxi
Authorship and date . . . . . . xxii
Contents. . . . . . . xxiv
Richald FitzRalph’s treatise de Paupmie Salvatorzsss
Origin and date of composition . . . . . xxxiv
Contents . . . . . . . xxxvii
Relation to Wyeliffe . . . . . . . xlvii
Conclusion . . . . . . . . . . xlviii
IOHANNIS WYCLIFFE DE DOMINIO DIVINO:
L113ER Ι. . . . . . . . . . . 1
LIBER ΙΙ. . . . . . . . . . . 173
LIBER III. . . . . . . . . . . 199
APPENDIX :
RICARDI FILII RADULP-Hl DE PAUPERIE SALVATORIS
LIBRI 1.-1V. . . . . . . . . 257
Preliminary notice:
The manuscripts . . . . . . 259
Table of contents of the books not here printed.. 264
Liber Ι.. . . . . . . . . . 273
Liber ΙΙ. . . . . . . . . . . 332
Liber ΙΙΙ. . . . . . . . . . . 379
Liber IV. . . . . . . . . . . 434
ADDITIONS AND CORRECTmNs . . . . . . 477
GLOSSARY to VVyeliffe's treatise de Dominio divino . . 479

INDEX OF AUTHORxTIES CITED . . . . . , 485

INDEx OF SUBJECTS. . . . . . . . . 488

