490

seq., 418, 421 z an act of domi-

nium, 199, of civil dominium,

454—457: man’s giving is the re-

paying of a debt, 255 seq.; does

not necessarily involve abdication

of lordship in the thing given, 200—

205, 306-309, 312 seqq, 417—4243

without surrender of lordship more
liberal, 313, 418, 420.
God : unchangeable‚ 22 seq. ; the be-
ginning and end of every creature,
37 ; not to be confounded with the
creature, 197: how perceived by the
creature, 39 seqq, 187 seqq, 191 ε
all things with him are present, 106,
126 seqq, 148, 178 seq. : alone of
creative power, 71 seqq. ; abso-
lutely free in producing that which
he produces, 43 seq., 111 <but see
44 seq., 46 seq., 66 seq.) :
not the author of sin, 114; he does
not make the evil act but the act
which by the sinner's default be-
comes evil, 133 seq.; does not
necessitate any man to do wrong,
1173 wills not sin but only the
punishment of sin, 120-1 2 5 ;
judges human acts by their con-
formity with his will, 150, and
by the motive which actuates
them, 151 : why he permits sin,
121 seq., 134 seqq.

his being, 20, 98 seqq.; transcends
being, 42, 195 seq. 3 cannot be
denied‚ 90.

his buying and selling, 319 seqq,
323 seqq„ 326 seq.

his commands‚ how to be under-

stood, 139 seq.

his cooperation with the creature,
72-75·

his ‘ courtesy ' (facetia), 215.

his creation of the world, 65 seqq.

his dominium, not eternal, 10, 197
seq., 281 seqq. ; but dependent on
creation, 10—15, 17 seq., 281-
286: accidental, 11 (cf. 34); not
a relatio, 20: how acquired, 25
seq., 321 seqq. ; extent of, 32 seq.,
65 seqq. ; universal, 5 seq., 8,
2913 of all creatures immediate,

INDEX OF SUBJECTS.

33 ; its pree‘minence, 16—20‚ 22,
31 (cf. 149, 173); 1115 dominium
of the universal prior to his domi-
nium of the particular, 51 seqq,
173, 174, 184 seq. ; (denied‚
31 1); inabdicable, 17 seq., 290
seq., 312 seq., 334; indistinguish-
able from his possession and use,
35 (but see 286, 289 seq., 297 seq.,
329): the acts of, 298-331: his
lordships infinite, 36 seq. (ef. 290).

his giving, 199 seqq„ 235 seqq, 291,
306-315, 418 seq. ; how distin-
guished from man’s, 205 seqq:
his gift of himself, 207—210‚ 213
seqq, 3103 his gifts to his crea-
tures, 175 seqq, 2 1 1 seq., 226, 335.

his governance of his creatures, the
work of the holy Spirit, 143 not
the cause of his dominium, 11—
15, 284 seqq.

his grace, see Grace.

his justice, 152.

his knowledge, 63 seq., 92 seq., 138,
142-148, 154-158, 166 seq., 183.

his lendhag, 225 seq., 315.

his maintenance of his creatures, the
work of the Son, 14 ; not the
cause of his lordship, 11—15,
285 seq., 297 seq.

his possession, 35, 286, 329, the
safekeeping of the world, 297
seq., 329 seq.

his power, 47, 150.

his promises, how to be understood,
175 seqq·

his receiving, 216-219, 319 seqq,
323 seq., 330 seq.

1115 relation to his creatures, 16 seq.,
18 seqq, 25, 33.

1115 1161165, 218 seq.

his thought implies the existence of
the thing thought, 142 seq. ;
antecedent to the creature’s
thought, 92 seq.

his use of lordship, 30 seqq, 51,
225, 286, 289, 298, 305, 314.

1115 will, 136—151, 153-156, 158-
172 ; distinet from his essence,
140 seqq. ; unchangeable, 143

seq., 147 seq., 149 seq., 183.

