486 INDEX OF AUTHORITIES CITED.

ARMACHANUS v. RADULPHI, R. FILIUS.

AUGUSTINUS, S„ (63), (77), (81), 94, 160, Ι64, (177), (246), 310, 318, (365) ε
(16 Civit. Dei, 7, 8, 89, 103, (203), 364, 388.
(Ξοηῖ655., (84).
de Disc. Christ„ 1.

(16 div. Quaestt„ 83, 102, 160.
Enchir., 132.
Epistt„ 17, 31, 178.
contra Faust., 184, 217.
de Gen. ad litt„ 17, 66, 101, 115, 179, 187, (283).
de Gen. contra Manich., 160.
de Haeres.‚ 239.
in Ioh. Evang„ 77, 159, 209, (210).
contra Iulian„ (141).
de lib. Arbitr„ 22.
contra Maximin., 178.
de Musica, 83.
de Quant. Anim., 152.
Retractt., 132, 135.
Soliloq„ 91, 93.
de Trin., 10, 31, 37, 82, 96, 146, 147, 156, 209, 211.
de ver. Relig„ 92.
Unde Malum [?]‚ 70.
PsE ΠΕΟ-Α [JG [JSTJNIJS ε
contra Fefieian„ 65.
de Mirabil. s. Script.‚ 48.
Quaestt. Vet. et N ov. Test.‚ 88.

AVERROES, 82, (103), 108. Cf. Aristot., Comment. in.

AVICENNA, 103, 108, 110.

BOETHIUS, 87.

BRADWARDINE, THOMAS‚ archiepiscopus Cantuariensis, 1 15, 1 16, 136 seq., 148,

153 seq„ 162, 167 seqq.

CHURCH SERVICES‚ 5, 19, (227), 345.

CICERO (6 Tulius,' cf. Buddensieg‚ pref. to Wyeliffe's Polem.Works, 1. p. xxx), 87.

CLEMENS, S., 400 seq„ 428.

DECRETALES, LIBRI, 273, 277, 278, 318, 366, 400 seq.‚ 436, 438 seq„ 463, 468,

472-476·

D10stms z
de divinis Nominibus, 42, 195, 207, 310, (318).

DOCTOR PROFUNDUS‚ see BRADWARDINE, T.

DOCTOR SUBTILIS, see next art.

DUNs ScoTUs, IOHANNES, 88, 137.

GREGORIUS I. papa, 76, 79 seq„ 121.

GROSSETESTE, ROBERTUS, episcopus Lineolniensis, 115, 195 z
Hexae'merom 42, 198.

Diett„ 213, 236, (237), (238), (240), 247 seq-

HERACLITUS (‘ Eraclius ’), 104.

HIERONYMUS, S. (‘ Ieronimus’), (77), (177).

HUGo DE S VICTORE, 77.

Ismossus (‘ Ysidorus ⁷), 203.

IOACHIM, Abbas, 94.

IOIIANNES CHRYSOSTOMUS‚ S„ 29·

